Windows Registry Editor Version 5.00

; Chrome Allowlist (System-wide)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallAllowlist]
"1"="imilcmhjbojdaflffndihfedjkfgagnn"

; Edge Allowlist (System-wide)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallAllowlist]
"1"="imilcmhjbojdaflffndihfedjkfgagnn"

; Brave Allowlist (System-wide)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave\ExtensionInstallAllowlist]
"1"="imilcmhjbojdaflffndihfedjkfgagnn"

; Brave Allowlist (User-level, in case system-wide doesn't apply)
[HKEY_CURRENT_USER\SOFTWARE\Policies\BraveSoftware\Brave\ExtensionInstallAllowlist]
"1"="imilcmhjbojdaflffndihfedjkfgagnn"
