{
  "name": "ShahidTatkal",
  "description": "An auto fill service to help booking train tickets by automating form filling in IRCTC website.",
  "version": "1.5.9",
  "manifest_version": 3,
  "action": {
    "default_title": "ShahidTatkal - Open Extension",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "rail_128.png",
    "32": "rail_128.png",
    "48": "rail_128.png",
    "128": "rail_128.png"
  },
  "background": {
    "service_worker": "background_script.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.irctc.co.in/*"],
      "js": ["content_script.js"],
      "run_at": "document_start"
    },
    {
      "js": ["irctc_upi.js"],
      "matches": ["https://www.irctcipay.com/pgui/jsp/*"],
      "run_at": "document_end"
    },
    {
      "js": ["phonepe_upi.js"],
      "matches": ["https://mercury-t2.phonepe.com/*"],
      "run_at": "document_end"
    },
    {
      "js": ["paytm_upi.js"],
      "matches": ["https://secure.paytmpayments.com/*"],
      "run_at": "document_end"
    },
    {
      "js": ["hdfc_pay.js"],
      "matches": ["https://hdfcbankpayments.hdfcbank.com/*"],
      "run_at": "document_end"
    },
    {
      "js": ["secure_hdfc.js"],
      "matches": ["https://securehdfc-acs2ui-b1-indmum-mumsif.hdfcbank.com/*"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage", "activeTab", "proxy"],
  "host_permissions": ["*://*.irctc.co.in/*"],
  "web_accessible_resources": [
    {
      "resources": ["data/stationlist.json", "data/train_data.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
